launch_status failed=0 1702480998000000000
launch_status broken=1 1702480998000000000
launch_status passed=5 1702480998000000000
launch_status skipped=0 1702480998000000000
launch_status unknown=0 1702480998000000000
launch_time duration=171550089 1702480998000000000
launch_time min_duration=65 1702480998000000000
launch_time max_duration=37976 1702480998000000000
launch_time sum_duration=79408 1702480998000000000
launch_problems test_defects=1 1702480998000000000
launch_retries retries=51 1702480998000000000
launch_retries run=6 1702480998000000000
